# AppSale

app/: build.gradle
app/src/androidTest/java/kiat/anhong/appsale/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kiat/anhong/appsale/: MainActivity.java
app/src/main/java/kiat/anhong/appsale/AsyncTask/: HomeAsyncTask.java  ImageAsyncTask.java  PlayStoreAsyncTask.java
app/src/main/java/kiat/anhong/appsale/app/: App.java  AppAdapter.java  AppDetail.java  ViewHolder.java
app/src/main/res/layout/: activity_main.xml  item_app.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/kiat/anhong/appsale/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
